{
    "name": "Nstdspace.UnityCodeGenerator.Tests",
    "rootNamespace": "Nstdspace.UnityCodeGenerator.Tests",
    "references": [
        "GUID:a1271201837b1174ea4cb3ca2e0d1f8e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}